- name: Create Domain
  microsoft.ad.domain: 
    dns_domain_name: "{{ domain_name }}"
    safe_mode_password: "{{ ad_safe_mode_password }}"
  register: domain_reboot

- name: Reboot after domain install
  ansible.windows.win_reboot: 
  when: domain_reboot.reboot_required