- hosts: win_dc
  roles:
  - setup/win_changehostname
  - setup/win_createdomain
- hosts: win_arc
  roles:
  - setup/win_changehostname
  - setup/win_joindomain
  - setup/win_eventcollector
  - setup/win_azurearc
- hosts: win_pc
  roles:
  - setup/win_changehostname
  - setup/win_joindomain

- hosts: ubuntu_arc
  roles:
  - { role: setup/ubuntu_changehostname, become: yes }
  - { role: setup/ubuntu_joindomain, become: yes }
  - { role: setup/ubuntu_azurearc, become: yes }
- hosts: ubuntu_mysql
  roles:
  - { role: setup/ubuntu_changehostname, become: yes }
  - { role: setup/ubuntu_joindomain, become: yes }
  - { role: setup/ubuntu_mysql, become: yes }
- hosts: ubuntu_wordpress
  roles:
  - { role: setup/ubuntu_changehostname, become: yes }
  - { role: setup/ubuntu_joindomain, become: yes }
  - { role: setup/ubuntu_wordpress, become: yes }

- hosts: kerberoasting
  roles:
  - attack_simulation/kerberoasting

- hosts: asreproasting
  roles:
  - attack_simulation/asreproasting